<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - CoffeeBar</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/paginas.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="../app.js" defer></script>
</head>

<body>
    <header>
        <nav class="menu">
            <label class="logo">
                <img class="logo" src="../img/logo.png" alt="coffee_logo">
            </label>
            <ul class="nav__links">
                <li>
                    <a href="../index.html"> Home </a>
                </li>
                <li>
                    <a href="servicios.html"> Servicios </a>
                </li>
                <li>
                    <a href="productos.html"> Productos </a>
                </li>
                <li>
                    <a href="historia.html"> Historia </a>
                </li>
                <li>
                    <a href="contacto.html"> Contacto </a>
                </li>
                <li>
                    <a href="novedades.html"> Novedades </a>
                </li>
            </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>

    <section class="body">
        <h1 class="title">Servicios</h1>
        <div class="container">
            <div class="card">
                <img src="../img/cafe_1.jpg" alt="card_1">
                <h4>Directo al origen</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia asperiores!</p>
                <a href="#">Leer más</a>
            </div>
            <div class="card">
                <img src="../img/cafe_2.jpg" alt="card_1">
                <h4>Buen café donde sea</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia asperiores!</p>
                <a href="#">Leer más</a>
            </div>
            <div class="card">
                <img src="../img/cafe_3.jpg" alt="card_1">
                <h4>Pasteleria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia asperiores!</p>
                <a href="#">Leer más</a>
            </div>
        </div>

    </section>

    <!-- Footer -->

    <footer id="final-de-pagina">
        <div class="grid">
            <div class="textos-footer">
                <h2 class="subtitulo">Contactanos</h2>
            </div>
            <div class="footer-items">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="footer-items">
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            <div class="footer-items">
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="footer-items">
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- Fin del Footer -->

    <script src="https://kit.fontawesome.com/d0bfdd7793.js" crossorigin="anonymous"></script>
</body>

</html>